V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatR2js
A -gnatws
A -gnatis
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U collision_math%b	collision_math.adb	712c1a9f NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U collision_math%s	collision_math.ads	b41f1381 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20260506132343 76789da1 ada%s
D a-assert.ads		20260506132343 ba465f5c ada.assertions%s
D a-except.ads		20260506132343 e7970cd9 ada.exceptions%s
D a-finali.ads		20260506132343 bf4f806b ada.finalization%s
D a-numeri.ads		20260506132343 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260506132343 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260506132343 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20260506132343 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20260506132343 17477cbd ada.streams%s
D a-string.ads		20260506132343 90ac6797 ada.strings%s
D a-sttebu.ads		20260506132343 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260506132343 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260506132343 fbca0ad5 ada.tags%s
D a-unccon.ads		20260506132343 0e9b276f ada.unchecked_conversion%s
D collision_math.ads	20260423111105 95214b08 collision_math%s
D collision_math.adb	20260423111105 e40d5197 collision_math%b
D interfac.ads		20260506132343 9111f9c1 interfaces%s
D i-c.ads		20260506132343 e94c966a interfaces.c%s
D system.ads		20260506132343 14286b0f system%s
D s-assert.ads		20260506132343 9c4520c7 system.assertions%s
D s-exctab.ads		20260506132343 91bef6ef system.exception_table%s
D s-finpri.ads		20260506132343 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260506132343 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20260506132343 068e1a91 system.os_constants%s
D s-oslock.ads		20260506132343 13fa6b78 system.os_locks%s
D s-parame.ads		20260506132343 3597fc11 system.parameters%s
D s-putima.ads		20260506132343 17291fe4 system.put_images%s
D s-retsta.ads		20260506132343 0f6b06cb system.return_stack%s
D s-secsta.ads		20260506132343 578279f5 system.secondary_stack%s
D s-soflin.ads		20260506132343 5d88fdea system.soft_links%s
D s-stache.ads		20260506132343 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260506132343 1c9580f6 system.standard_library%s
D s-stoele.ads		20260506132343 ccded4e8 system.storage_elements%s
D s-stratt.ads		20260506132343 516607ae system.stream_attributes%s
D s-traent.ads		20260506132343 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260506132343 fa2a7f59 system.unsigned_types%s
D vector.ads		20260423111105 1ec89a95 vector%s
G a e
G c Z s s [will_collide_vec collision_math 12 13 none]
G c Z s s [sq_dist_at_vec collision_math 26 13 none]
G c Z s b [check_implies_safe_vec collision_math 35 14 none]
G c Z s b [lemma_sq_dist_bridge collision_math 47 14 none]
G c Z b b [sq_dist_at collision_math 7 13 none]
G c Z b b [will_collide collision_math 10 13 none]
G c Z b b [valid_dot_products collision_math 20 13 none]
G c Z b b [lemma_square_nonneg collision_math 30 14 none]
G c Z b b [lemma_cs_scalar collision_math 46 14 none]
G c Z b b [cauchy_schwarz collision_math 66 14 none]
G c Z b b [check_implies_safe collision_math 82 14 none]
G r c none [will_collide_vec collision_math 12 13 none] [dot vector 21 13 none]
G r c none [sq_dist_at_vec collision_math 26 13 none] [dot vector 21 13 none]
G r c none [check_implies_safe_vec collision_math 35 14 none] [dot vector 21 13 none]
G r c none [lemma_sq_dist_bridge collision_math 47 14 none] [sub vector 15 13 none]
G r c none [cauchy_schwarz collision_math 66 14 none] [dot vector 21 13 none]
X 1 ada.ads
18K9*Ada 22e8 15|1r6 2r5
X 5 a-numeri.ads
20K13*Numerics 36e17 15|1r10 2r9
X 6 a-nubinu.ads
19K22*Big_Numbers 30e29 15|1r19 2r18
X 8 a-nbnbre.ads
20K34*Big_Reals 181e39 15|1w31 2r30
25R9*Big_Real 179e14 15|13r37 27r34 27r51 36r40 49r12 16|7r41 7r58 10r46
. 20r46 30r39 46r48 54r20 55r20 83r30 91r23 92r23 105r31 122r40 135r12
60V13*To_Big_Real{34R12} 15|14s33 15s42 21s22 29s12 39s23 39s53 16|8s12 12s16
. 12s41 16s20 17s24 18s26 21s14 22s18 33s24 36s15 37s34 39s33 40s40 49s38
. 50s42 87s23 87s53 91s35 92s35
69V14*"="{boolean} 15|14s31 56s15 16|12s14 41s31 76s40 77s40 78s40 94s13
. 97s28 98s52 110s48 144s26 145s26
73V14*"<="{boolean} 15|16s33 19s15 16|13s18 14s33 23s20 51s61 95s33 96s33
75V14*">"{boolean} 15|41s40 16|89s42 108s46 112s60
77V14*">="{boolean} 15|15s39 21s19 39s20 39s50 16|12s38 16s17 17s21 18s23
. 21s11 22s15 33s21 36s12 37s31 39s30 40s37 49s35 50s39 87s20 87s50 99s16
. 100s38 101s36 102s52 107s44
148V14*"-"{34R12} 16|39s26 40s26 40s33 41s34 41s41
154V14*"+"{34R12} 15|29s10 30s10 16|8s10 8s37 49s24 50s28 51s28 51s50 52s28
. 52s50 76s52 77s52 78s52 105s50 111s34 144s32 145s32
157V14*"-"{34R12} 15|18s17 16|14s23 61s30 108s36 111s45
160V14*"*"{34R12} 15|17s33 18s37 19s23 29s28 29s32 30s14 30s18 16|8s28 8s32
. 8s41 8s45 14s18 14s28 14s41 23s15 23s26 33s17 37s27 40s30 41s27 41s38 49s19
. 49s29 50s23 50s33 51s23 51s33 51s39 51s45 51s55 52s23 52s33 52s39 52s45
. 52s55 54s35 55s35 76s46 76s58 77s46 77s58 78s46 78s58 95s28 95s39 96s28
. 100s29 100s33 101s27 101s31 105s45 107s35 108s31 108s41 108s53 110s43 111s25
. 111s40 111s50 112s55 112s67 144s38 145s38
X 15 collision_math.ads
5K9*Collision_Math 60l5 60e19 16|1b14 148l5 148t19
12V13*Will_Collide_Vec{boolean} 12b13 13>8 13>11 13>30 40s28
13r8 S{37|7R9} 15r33 16r27 16r30 17r27 17r30 18r31 18r51
13r11 V{37|7R9} 14r25 14r28 15r36 17r47 17r50 18r34 18r54 19r37 19r40
13r30 Eps2{8|25R9} 16r36 19r18 21r14
26V13*Sq_Dist_At_Vec{8|25R9} 26b13 27>8 27>11 27>30 41s15 56s17
27r8 S{37|7R9} 28r22 28r25 29r46
27r11 V{37|7R9} 29r49 30r32 30r35
27r30 T{8|25R9} 29r30 30r12 30r16
X 16 collision_math.adb
7V13 Sq_Dist_At{8|25R9} 7b13 7>25 7>29 7>33 7>37 89s15 98s25 102s25 110s16
. 112s28
7r25 SS{8|25R9} 8r7
7r29 SV{8|25R9} 8r34
7r33 VV{8|25R9} 8r47
7r37 T{8|25R9} 8r30 8r39 8r43
10V13 Will_Collide{boolean} 10b13 10>27 10>31 10>35 10>39 88s28
10r27 SS{8|25R9} 13r15 14r15 16r14
10r31 SV{8|25R9} 12r35 14r25 14r30
10r35 VV{8|25R9} 12r11 14r20 14r43 17r18
10r39 Eps2{8|25R9} 13r21 14r36 18r18
20V13 Valid_Dot_Products{boolean} 20b13 20>33 20>37 20>41 69s15 86s15
20r33 SS{8|25R9} 21r8 23r23
20r37 SV{8|25R9} 23r12 23r17
20r41 VV{8|25R9} 22r12 23r28
X 37 vector.ads
4K9*Vector 15|3w6 7r13 13r15 14r13 15r21 16r15 17r15 17r35 18r19 18r39 19r25
. 27r15 28r10 29r34 30r20 36r15 48r43 52r20 52r39 53r29 53r48 54r15 55r18
. 55r39 57r20 58r20 16|66r37 70r18 71r18 72r18 76r22 77r22 78r22 122r15 127r10
. 128r10 129r10 134r43 137r20 137r37 138r20 138r37 139r20 139r37 37|26e11
7R9*Vector 15|7r20 13r22 27r22 36r22 48r50 16|66r44 122r22 134r50 137r27
. 138r27 139r27 37|10e14
8r7*X{8|25R9} 16|75r26 75r36 76r44 76r50 77r44 77r50 78r44 78r50 144r24 144r30
. 144r36
9r7*Y{8|25R9} 16|75r31 75r41 76r56 76r62 77r56 77r62 78r56 78r62 145r24 145r30
. 145r36
12V13*Add{7R9} 15|52s27 53s36
15V13*Sub{7R9} 15|55s25 55s46 57s27 58s27 16|137s44 138s44 139s44
18V13*Scale{7R9} 15|52s46 53s55
21V13*Dot{8|25R9} 15|14s20 15s28 16s22 17s22 17s42 18s26 18s46 19s32 28s17
. 29s41 30s27 54s22 16|70s25 71s25 72s25 76s29 77s29 78s29 127s17 128s17
. 129s17

