V "GNAT Lib v15"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatR2js
A -gnatws
A -gnatis
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		bd0ff6da NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W collision_math%s	collision_math.adb	collision_math.ali
W display%s		display.adb		display.ali
W spatial%s		spatial.ads		spatial.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
W universe%s		universe.adb		universe.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20260506132343 76789da1 ada%s
D a-assert.ads		20260506132343 ba465f5c ada.assertions%s
D a-except.ads		20260506132343 e7970cd9 ada.exceptions%s
D a-finali.ads		20260506132343 bf4f806b ada.finalization%s
D a-flteio.ads		20260506132343 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20260506132343 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20260506132343 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260506132343 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260506132343 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260506132343 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbin.adb		20260506132343 7a19f767 ada.numerics.big_numbers.big_integers%b
D a-nbnbre.ads		20260506132343 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-nbnbre.adb		20260506132343 3de89315 ada.numerics.big_numbers.big_reals%b
D a-stream.ads		20260506132343 17477cbd ada.streams%s
D a-string.ads		20260506132343 90ac6797 ada.strings%s
D a-sttebu.ads		20260506132343 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260506132343 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260506132343 fbca0ad5 ada.tags%s
D a-textio.ads		20260506132343 34ef47de ada.text_io%s
D a-tiflio.ads		20260506132343 48a0360d ada.text_io.float_io%s
D a-tiinio.ads		20260506132343 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20260506132343 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260506132343 c3a8ac65 ada.unchecked_deallocation%s
D collision_math.ads	20260423111105 95214b08 collision_math%s
D display.ads		20260423111105 f13f63c7 display%s
D display.adb		20260423111105 d94afbf9 display%b
D interfac.ads		20260506132343 9111f9c1 interfaces%s
D i-c.ads		20260506132343 e94c966a interfaces.c%s
D i-cstrea.ads		20260506132343 ffd01b9d interfaces.c_streams%s
D main.adb		20260518175020 ec163d9b main%b
D spatial.ads		20260423111105 01ce2b0a spatial%s
D system.ads		20260506132343 14286b0f system%s
D s-assert.ads		20260506132343 9c4520c7 system.assertions%s
D s-crtl.ads		20260506132343 beb39b9e system.crtl%s
D s-exctab.ads		20260506132343 91bef6ef system.exception_table%s
D s-fatflt.ads		20260506132343 11beb392 system.fat_flt%s
D s-fatgen.ads		20260506132343 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20260506132343 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260506132343 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260506132343 0a7c3ed4 system.finalization_root%s
D s-genbig.ads		20260506132343 78505182 system.generic_bignums%s
D s-imagei.ads		20260506132343 5e131ce0 system.image_i%s
D s-imgint.ads		20260506132343 67e4edfb system.img_int%s
D s-oscons.ads		20260506132343 068e1a91 system.os_constants%s
D s-oslock.ads		20260506132343 13fa6b78 system.os_locks%s
D s-parame.ads		20260506132343 3597fc11 system.parameters%s
D s-powflt.ads		20260506132343 a51ab9b8 system.powten_flt%s
D s-putima.ads		20260506132343 17291fe4 system.put_images%s
D s-retsta.ads		20260506132343 0f6b06cb system.return_stack%s
D s-secsta.ads		20260506132343 578279f5 system.secondary_stack%s
D s-shabig.ads		20260506132343 5417e075 system.shared_bignums%s
D s-soflin.ads		20260506132343 5d88fdea system.soft_links%s
D s-stache.ads		20260506132343 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260506132343 1c9580f6 system.standard_library%s
D s-stoele.ads		20260506132343 ccded4e8 system.storage_elements%s
D s-stratt.ads		20260506132343 516607ae system.stream_attributes%s
D s-traent.ads		20260506132343 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260506132343 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20260506132343 78fc9326 system.val_flt%s
D s-valint.ads		20260506132343 8bab724f system.val_int%s
D s-valllli.ads		20260506132343 fb5526e1 system.val_llli%s
D s-vallllu.ads		20260506132343 34470a29 system.val_lllu%s
D s-valrea.ads		20260506132343 f0598c00 system.val_real%s
D s-valspe.ads		20260506132343 f810d31c system.val_spec%s
D s-valuns.ads		20260506132343 f7ddb71d system.val_uns%s
D s-valuei.ads		20260506132343 d9377ca5 system.value_i%s
D s-vaispe.ads		20260506132343 8280550e system.value_i_spec%s
D s-valueu.ads		20260506132343 a38d32a6 system.value_u%s
D s-vauspe.ads		20260506132343 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20260506132343 06b6b724 system.vs_int%s
D s-vsllli.ads		20260506132343 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20260506132343 678200a0 system.vs_lllu%s
D s-vs_uns.ads		20260506132343 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20260506132343 d9032363 system.wch_con%s
D universe.ads		20260517171440 2118d7d3 universe%s
D universe.adb		20260517171449 379c666c universe%b
D vector.ads		20260423111105 1ec89a95 vector%s
G a e
G c Z b b [main standard 116 11 none]
G r i none [main standard 116 11 none] [universe standard 9 9 none]
G r i none [main standard 116 11 none] [display standard 8 9 none]
G r s vector [main standard 116 11 none] [vectorIP vector 7 9 none]
G r l position [main standard 116 11 none] [positionDI spatial 26 9 none]
G r l velocity [main standard 116 11 none] [velocityDI spatial 27 9 none]
G r k velocity [main standard 116 11 none] [velocityDF spatial 27 9 none]
G r k position [main standard 116 11 none] [positionDF spatial 26 9 none]
G r c none [main standard 116 11 none] [to_position spatial 13 13 none]
G r j position [main standard 116 11 none] [positionDA spatial 26 9 none]
G r k vector [main standard 116 11 none] [vectorDF vector 7 9 none]
G r c none [main standard 116 11 none] [to_velocity spatial 14 13 none]
G r j velocity [main standard 116 11 none] [velocityDA spatial 27 9 none]
G r c none [main standard 116 11 none] [to_vector spatial 16 13 none]
G r c none [main standard 116 11 none] [sub vector 15 13 none]
G r c none [main standard 116 11 none] [vel_to_vector spatial 17 13 none]
G r c none [main standard 116 11 none] [will_collide_vec collision_math 12 13 none]
G r c none [main standard 116 11 none] [pos_x spatial 10 13 none]
G r c none [main standard 116 11 none] [pos_y spatial 11 13 none]
G r c none [main standard 116 11 none] [scale vector 18 13 none]
G r c none [main standard 116 11 none] [add vector 12 13 none]
G r c none [main standard 116 11 none] [check_implies_safe_vec collision_math 35 14 none]
G r c none [main standard 116 11 none] [lemma_sq_dist_bridge collision_math 47 14 none]
G r l vector [main standard 116 11 none] [vectorDI vector 7 9 none]
G r j vector [main standard 116 11 none] [vectorDA vector 7 9 none]
G r c none [main standard 116 11 none] [move spatial 19 13 none]
G r c none [main standard 116 11 none] [negate_vel_x spatial 21 13 none]
G r c none [main standard 116 11 none] [negate_vel_y spatial 23 13 none]
X 1 ada.ads
18K9*Ada 22e8 30|112r6 113r6 114r5 279r7 289r13 299r7 377r4
X 8 a-numeri.ads
20K13*Numerics 36e17 30|113r10 114r9
X 9 a-nubinu.ads
19K22*Big_Numbers 30e29 30|113r19 114r18
X 12 a-nbnbre.ads
20K34*Big_Reals 181e39 30|113w31 114r30
25R9*Big_Real 179e14 30|126r27 127r27 128r27 129r27 143r47 146r17 167r49
. 179r30 224r23 256r26
60V13*To_Big_Real{34R12} 30|146s29 159s30 203s33 307s21 337s34
69V14*"="{boolean} 30|164s44
71V14*"<"{boolean} 30|259s45 264s45
75V14*">"{boolean} 30|205s39 258s38 263s38 333s45
77V14*">="{boolean} 30|159s27 203s30
85k12*Float_Conversions 98e25 30|121r22
87V16 To_Big_Real{34R12} 30|126s42[121] 127s42[121] 128s42[121] 129s42[121]
. 133s19[121] 133s46[121] 135s19[121] 135s46[121] 139s19[121] 139s46[121]
. 141s19[121] 141s46[121] 144s10[121] 144s32[121]
117V13*To_String{string} 30|292s18 293s18 295s18 296s18 300s22
154V14*"+"{34R12} 30|180s28 181s28 258s34 263s34 337s32
157V14*"-"{34R12} 30|259s41 264s41
160V14*"*"{34R12} 30|180s49
X 19 a-textio.ads
58K13*Text_IO 785e16 30|112w10 279r11 289r17 299r11 377r8
565U14*Put_Line 30|279s19 289s25 299s19 377s16
X 24 collision_math.ads
5K9*Collision_Math 60e19 30|110w6 185r11 231r7 232r7
12V13*Will_Collide_Vec{boolean} 30|185s26
X 25 display.ads
7i4 Max_Frames{positive} 30|122r39
8k9*Display 23e12 30|111w6 122r24
10U14 Capture 30|335s12[122] 373s9[122]
15U14 Save 30|374s9[122]
X 30 main.adb
116U11*Main 116b11 378l5 378t9
119K12 Univ[75|9] 122r33 124r8 157r37 158r7 162r12 163r21 164r21 167r11 170r34
. 171r34 173r34 174r34 175r35 176r44 196r11 208r11 211r28 213r28 244r11 245r18
. 248r11 255r15 256r38 308r7 309r7 313r7 328r30 336r7 347r39 349r19 352r19
. 356r16 357r16 359r16 360r16
121K12 FC[12|85] 126r39 127r39 128r39 129r39 133r16 133r43 135r16 135r43
. 139r16 139r43 141r16 141r43 144r7 144r29
122K12 Disp[25|8] 335r7 373r4 374r4
124r4 U{75|15R9[119]} 304r39 308m18 309m22 309r22 313m22 313r22 328r47 329r50
. 332r32 333r36 335r21 336m18 336r18 338r42 341r59 347r56 349m44 349r44 352m44
. 352r44 356r35 357r35 359r35 360r35 363r48 373r18
126r4 Arena_X_Min{12|25R9} 259r47 375r15
127r4 Arena_X_Max{12|25R9} 258r40 375r28
128r4 Arena_Y_Min{12|25R9} 264r47 376r15
129r4 Arena_Y_Max{12|25R9} 263r40 376r28
131a4 Initial_Positions(31|7R9) 151r32 187r32 188r32 215r28 217r28 287r15
. 310r22 314r22 355m13
137a4 Initial_Velocities(31|8R9) 153r39 163r48 190r36 191r36 219r32 221r32
. 285r38 311r22 315r22 358m13
143a4 Initial_Radii(12|25R9) 164r46 180r10 180r30 181r10 181r30 312r22 316r22
146r4 Tick_Count{12|25R9} 154r16 159r16 203r19 227r54 229r54 231r58 233r44
. 307m7 307r7 337m7 337r7 337r21
148V13 Expected_Position{31|7R9} 148b13 148>32 162s39
148i32 I{integer} 151r51 153r59 155r18
157V13 Position_Invariant{boolean} 157b13 157>33 200s10 304s19 329s30 338s22
. 363s28
157r33 U{75|15R9[119]} 158r24 162r31 163r40 164r38
161i18 I{integer} 162r34 162r58 163r43 163r68 164r41 164r61
166V13 Squared_Dist{12|25R9} 166b13 167>7 167>26 167>29 205s16 333s22
167r7 U{75|15R9[119]} 170r53 171r53 173r53 174r53 175r52 176r61
167i26 I{integer} 170r56 173r56 175r14 175r30
167i29 J{integer} 171r56 174r56 176r23 176r39
178V13 Pair_Sep2{12|25R9} 178b13 179>7 179>10 192s10 205s41 224s35 300s33
. 333s47
179i7 I{integer} 180r25 181r25 182r14
179i10 J{integer} 180r45 181r45 182r30
184V13 No_Future_Collision_Pair{boolean} 184b13 184>39 184>42 204s19 322s11
. 330s30 365s20
184i39 I{integer} 187r51 190r56 192r21 193r18
184i42 J{integer} 188r51 191r56 192r24 193r34
236R9 Bounce_Flags 239e14 241r43
237b7 X{boolean} 250m44 261m30 343r23 344r30 348r32
238b7 Y{boolean} 250m56 266m30 343r43 344r50 351r32
241A9 Bounce_Array(236R9)<integer> 244r33 248r33 250r16 341r27
243V13 Detect_Bounces{241A9} 244>7 247b13 271l8 271t22 341s43
244r7 U{75|15R9[119]} 245r35 248b7 255r34 256r55
250a7 Result{241A9} 261m16 266m16 270r14
252i11 Item{integer} 255r37 256r58 261r24 266r24
254r13 P{31|7R9} 258r31 259r38 263r31 264r38
256r13 R{12|25R9} 258r36 259r43 263r36 264r43
273U14 Print_Collision 273>31 275b14 301l8 301t23 323s7 366s16
273i31 Frame{integer} 275b31 281r27
282i11 Item{integer} 285r58 287r34 290r42
284r13 V{77|7R9} 295r29 296r29
286r13 P{31|7R9} 292r44 293r44
303U14 Reset_Universe 303b14 317l8 317t22 320s4 362s13
327i8 Frame{integer} 366r33
341a10 Flags{241A9} 343r13 343r33 344r20 344r40 348r19 351r19
346i17 Item{integer} 348r26 349r47 351r26 352r47
X 31 spatial.ads
5K9*Spatial 30|108w6 117r13 118r13 131r42 132r7 134r7 137r43 138r7 140r7
. 148r52 149r7 151r13 153r16 170r15 171r15 173r15 174r15 187r13 188r13 190r13
. 191r13 211r9 213r9 215r9 217r9 219r9 221r9 254r26 258r16 259r23 263r16
. 264r23 285r15 286r26 292r29 293r29 31|59e12
7R9*Position<77|7R9> 30|117r21 131r50 148r60 254r34 286r34
8R9*Velocity<77|7R9> 30|118r21 137r51
10V13*Pos_X{12|25R9} 30|258s24 259s31 292s37
11V13*Pos_Y{12|25R9} 30|263s24 264s31 293s37
13V13*To_Position{7R9} 30|132s15 134s15 149s15
14V13*To_Velocity{8R9} 30|138s15 140s15
16V13*To_Vector{77|7R9} 30|151s21 170s23 171s23 173s23 174s23 187s21 188s21
. 211s17 213s17 215s17 217s17
17V13*Vel_To_Vector{77|7R9} 30|153s24 190s21 191s21 219s17 221s17 285s23
X 75 universe.ads
9k9*Universe 30|107w6 119r24 75|128e13
15R9 Universe 30|124r13[119] 157r42[119] 167r16[119] 196r16[119] 208r16[119]
. 244r16[119] 248r16[119]
17V13 Item_Count{integer} 30|158s12[119] 175s40[119] 176s49[119] 245s23[119]
. 328s35[119] 347s44[119]
19V13 Get_Position{31|7R9} 30|162s17[119] 170s39[119] 171s39[119] 173s39[119]
. 174s39[119] 211s33[119] 213s33[119] 255s20[119] 356s21[119] 357s21[119]
23V13 Get_Velocity{31|8R9} 30|163s26[119] 359s21[119] 360s21[119]
27V13 Get_Radius{12|25R9} 30|164s26[119] 256s43[119]
31U14 Init 30|308s12[119]
35U14 Add_Item 30|309s12[119] 313s12[119]
53U14 Tick 30|336s12[119]
65U14 Reflect_Velocity_X 30|349s24[119]
80U14 Reflect_Velocity_Y 30|352s24[119]
X 77 vector.ads
4K9*Vector 30|109w6 109r18 150r10 152r13 168r9 169r12 172r12 186r10 189r10
. 210r21 212r21 214r24 216r24 218r23 220r23 222r20 222r37 223r20 223r37 227r15
. 227r34 229r15 229r34 284r26 77|26e11
7R9*Vector 30|210r28 212r28 214r31 216r31 218r30 220r30 222r27 223r27 284r33
. 77|10e14
8r7*X{12|25R9} 30|133m11 135m11 139m11 141m11 295r31
9r7*Y{12|25R9} 30|133m38 135m38 139m38 141m38 296r31
12V13*Add{7R9} 30|150s17 227s22 229s22
15V13*Sub{7R9} 30|169s19 172s19 186s17 189s17 222s44 223s44
18V13*Scale{7R9} 30|152s20 227s41 229s41
21V13*Dot{12|25R9} 30|168s16

