V "GNAT Lib v15"
A -x
A ada
A -gnatA
A -Og
A -ffunction-sections
A -fdata-sections
A -g
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatc
A -gnatis
P GP

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U display%b		display.adb		e21629df OO PK GE
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W spatial%s		spatial.ads		spatial.ali
W vector%s		vector.adb		vector.ali

U display%s		display.ads		efd17608 BN OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W universe%s		universe.adb		universe.ali

D ada.ads		20260506132343 76789da1 ada%s
D a-finali.ads		20260506132343 bf4f806b ada.finalization%s
D a-flteio.ads		20260506132343 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20260506132343 40018c65 ada.io_exceptions%s
D a-numeri.ads		20260506132343 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260506132343 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260506132343 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20260506132343 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20260506132343 17477cbd ada.streams%s
D a-string.ads		20260506132343 90ac6797 ada.strings%s
D a-sttebu.ads		20260506132343 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260506132343 c6ced0ae ada.strings.utf_encoding%s
D a-textio.ads		20260506132343 34ef47de ada.text_io%s
D a-tiflio.ads		20260506132343 48a0360d ada.text_io.float_io%s
D a-unccon.ads		20260506132343 0e9b276f ada.unchecked_conversion%s
D display.ads		20260423111105 f13f63c7 display%s
D display.adb		20260423111105 d94afbf9 display%b
D interfac.ads		20260506132343 9111f9c1 interfaces%s
D i-cstrea.ads		20260506132343 ffd01b9d interfaces.c_streams%s
D spatial.ads		20260423111105 01ce2b0a spatial%s
D system.ads		20260506132343 14286b0f system%s
D s-crtl.ads		20260506132343 beb39b9e system.crtl%s
D s-ficobl.ads		20260506132343 dc5161d4 system.file_control_block%s
D s-finroo.ads		20260506132343 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20260506132343 3597fc11 system.parameters%s
D s-wchcon.ads		20260506132343 d9032363 system.wch_con%s
D universe.ads		20260517171440 2118d7d3 universe%s
D vector.ads		20260423111105 1ec89a95 vector%s
G a Z
X 1 ada.ads
18K9*Ada 22e8 16|2r6 3r5 17|1r6 2r6 63r32 65r7 73r11
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 17|2w10 65r11
74U14*Put 17|65s25[3|20]
X 5 a-numeri.ads
20K13*Numerics 36e17 16|2r10 3r9
X 6 a-nubinu.ads
19K22*Big_Numbers 30e29 16|2r19 3r18
X 8 a-nbnbre.ads
20K34*Big_Reals 181e39 16|2w31 3r30
25R9*Big_Real 179e14 16|18r34 17|29r27 71r34
69V14*"="{boolean} 16|46s50 51s42 63s42 76s42 91s42
117V13*To_String{string} 17|30s30
X 13 a-textio.ads
58K13*Text_IO 785e16 17|1w10 63r36 73r15
67P9*File_Type 17|63r44 74r14
69n32*Out_File{69E9} 17|80r21
99U14*Create 17|80s7
131U14*Close 17|419s7
508U14*Put 17|136s7 139s13 141s10 144s16 146s13 148s13 150s13 152s13 154s13
. 156s13 158s10 262s7 264s7 266s7 268s7
555U14*Put_Line 17|82s7 83s7 84s7 85s7 86s7 87s7 91s7 94s7 96s7 98s7 102s7
. 104s7 106s7 107s7 109s7 112s7 113s7 115s7 118s7 120s7 122s7 124s7 126s7
. 127s7 129s7 132s7 135s7 160s7 163s7 164s7 165s7 166s7 168s7 169s7 171s7
. 173s7 178s7 179s7 183s7 184s7 186s7 187s7 189s7 191s7 193s7 194s7 196s7
. 198s7 200s7 203s7 204s7 205s7 206s7 208s7 210s7 212s7 214s7 215s7 217s7
. 220s7 222s7 226s7 227s7 228s7 230s7 231s7 232s7 235s7 238s7 241s7 243s7
. 246s7 248s7 250s7 251s7 253s7 255s7 257s7 259s7 261s7 270s7 271s7 273s7
. 275s7 276s7 277s7 279s7 281s7 282s7 284s7 286s7 288s7 290s7 291s7 293s7
. 295s7 297s7 299s7 302s7 304s7 306s7 308s7 311s7 314s7 316s7 318s7 320s7
. 322s7 323s7 328s7 329s7 332s7 333s7 335s7 336s7 337s7 340s7 341s7 344s7
. 348s7 349s7 350s7 355s7 356s7 358s7 360s7 362s7 363s7 365s7 367s7 369s7
. 371s7 373s7 378s7 380s7 381s7 383s7 385s7 387s7 389s7 391s7 393s7 395s7
. 397s7 401s7 403s7 405s7 407s7 409s7 411s7 414s7 416s7 417s7
X 16 display.ads
6K17 Univ[27|9] 10r27 17|17r33 35r27 46r21 47r23 48r20 49r43 55r31
7i4 Max_Frames{positive} 17|24r51 40r25
8k9*Display 6z17 7z4 23l5 23e12 17|6b14 422l5 422t12
10U14*Capture 10>23 17|35b14 61l8 61t15
10r23 U{27|15R9[6]} 17|35b23 46r38 48r39 49r62 55r48
15U14*Save 16>7 17>7 17>20 18>7 18>20 17|68b14 420l8 420t12
16a7 Filename{string} 17|69b7 80r31
17r7 Arena_X_Min{8|25R9} 17|70b7 75r43
17r20 Arena_X_Max{8|25R9} 17|70b20 76r43
18r7 Arena_Y_Min{8|25R9} 17|71b7 77r43
18r20 Arena_Y_Max{8|25R9} 17|71b20 78r43
7i4 Max_Items{positive} 41r33[6] 106r32[6] 110r43[6] 17|17r38[16|6] 47r28[16|6]
15R9 Universe 10r32[6] 17r29[6] 20r11[6] 24r11[6] 28r11[6] 31r28[6] 36r20[6]
. 53r31[6] 66r18[6] 81r18[6] 95r25[6] 111e14[6] 114r11[6] 117r11[6] 121r11[6]
. 125r11[6] 17|35r32[16|6]
17V13 Item_Count{integer} 21s47[6] 25s47[6] 29s47[6] 33s16[6] 41s16[6] 43s10[6]
. 43s27[6] 44s36[6] 45s36[6] 46s34[6] 48s31[6] 56s10[6] 56s27[6] 58s31[6]
. 68s45[6] 70s10[6] 70s27[6] 74s31[6] 83s45[6] 85s10[6] 85s27[6] 89s31[6]
. 17|46s26[16|6]
17r25 U{27|15R9[6]} 114r40[6]
19V13 Get_Position{20|7R9} 44s19[6] 49s15[6] 49s37[6] 59s15[6] 61s20[6] 75s15[6]
. 75s37[6] 90s15[6] 90s37[6] 17|48s25[16|6]
20r7 U{27|15R9[6]} 21r59[6] 118r35[6]
20i21 Index{integer} 21r18[6] 21r38[6] 118r44[6]
23V13 Get_Velocity{20|8R9} 45s19[6] 50s24[6] 50s46[6] 61s45[6] 62s24[6] 62s46[6]
. 71s19[6] 72s34[6] 78s17[6] 78s39[6] 86s19[6] 87s34[6] 93s17[6] 93s39[6]
. 17|49s48[16|6]
24r7 U{27|15R9[6]} 25r59[6] 122r35[6]
24i21 Index{integer} 25r18[6] 25r38[6] 122r44[6]
27V13 Get_Radius{8|25R9} 46s19[6] 51s24[6] 51s44[6] 63s24[6] 63s44[6] 76s24[6]
. 76s44[6] 91s24[6] 91s44[6] 17|55s36[16|6]
28r7 U{27|15R9[6]} 29r59[6] 126r27[6]
28i21 Index{integer} 29r18[6] 29r38[6] 126r36[6]
31r20 U{27|15R9[6]} 33r28[6]
36r7 U{27|15R9[6]} 41r28[6] 43r22[6] 43r39[6] 44r33[6] 44r48[6] 45r33[6]
. 45r48[6] 46r31[6] 46r46[6] 48r43[6] 49r29[6] 49r51[6] 50r38[6] 50r60[6]
. 51r36[6] 51r56[6]
37r7 pos{20|7R9} 44r54[6]
38r7 vel{20|8R9} 45r54[6]
39r7 rad{8|25R9} 46r52[6]
48i21 I{integer} 49r32[6] 49r58[6] 50r41[6] 50r67[6] 51r39[6] 51r63[6]
53r20 U{27|15R9[6]} 56r22[6] 56r39[6] 58r43[6] 59r29[6] 61r34[6] 61r59[6]
. 62r38[6] 62r60[6] 63r36[6] 63r56[6]
58i21 I{integer} 59r32[6] 61r41[6] 61r66[6] 62r41[6] 62r67[6] 63r39[6] 63r63[6]
66r7 U{27|15R9[6]} 68r57[6] 70r22[6] 70r39[6] 71r33[6] 72r48[6] 74r43[6]
. 75r29[6] 75r51[6] 76r36[6] 76r56[6] 78r31[6] 78r53[6]
66i28 Index{integer} 68r16[6] 68r36[6] 71r36[6] 72r55[6] 77r33[6]
74i21 I{integer} 75r32[6] 75r58[6] 76r39[6] 76r63[6] 77r28[6] 78r34[6] 78r60[6]
81r7 U{27|15R9[6]} 83r57[6] 85r22[6] 85r39[6] 86r33[6] 87r48[6] 89r43[6]
. 90r29[6] 90r51[6] 91r36[6] 91r56[6] 93r31[6] 93r53[6]
81i28 Index{integer} 83r16[6] 83r36[6] 86r36[6] 87r55[6] 92r33[6]
89i21 I{integer} 90r32[6] 90r58[6] 91r39[6] 91r63[6] 92r28[6] 93r34[6] 93r60[6]
99R9 Universe_Item 103e14[6] 106r46[6]
100r7 pos{20|7R9} 118r51[6]
101r7 vel{20|8R9} 122r51[6]
102r7 rad{8|25R9} 126r43[6]
105A9 ItemArray(27|99R9[6])<integer> 109r24[6]
109a7 items{27|105A9[6]} 118r37[6] 122r37[6] 126r29[6]
110i7 item_count{integer} 114r42[6]
X 17 display.adb
8R9 World_Point 14e14 17r52
9f7 X{float} 52m16 147r54
10f7 Y{float} 53m16 149r54
11f7 R{float} 55m16 151r54
12f7 VX{float} 54m16 153r54
13f7 VY{float} 54m40 155r54
16A9 Point_Array(8R9)<integer> 20r16
19R9 Frame 22e14 24r66 38r13
20a7 Points{16A9} 51m15 147r42 149r42 151r42 153r42 155r42
21i7 Count{natural} 44m9 47r15 50m15 50r26 51r25 142r37
24A9 Frame_Array(19R9)<integer> 26r18
26a4 Frames{24A9} 60m7 142r25 147r30 149r30 151r30 153r30 155r30
27i4 Frame_Count{natural} 40r10 59m7 59r22 60r15 137r22
29V13 To_Float{float} 29b13 29>23 33l8 33t16 52s21 53s21 54s22 54s46 55s21
. 75s33 76s33 77s33 78s33
29r23 V{8|25R9} 30r41
30a7 S{string} 32r27
36r7 Pos{20|7R9} 48m13 52r46 53r46
37r7 Vel{28|7R9} 49m13 54r32 54r56
38r7 F{19R9} 44m7 47r13 50m13 50r24 51m13 51r23 60r31
46i11 I{integer} 48r42 49r65 55r51
63U14 Put_Float 63b14 63>25 63>55 66l8 66t17 147s13 149s13 151s13 153s13
. 155s13 263s7 265s7 267s7 269s7
63p25 File{13|67P9} 65r30
63f55 V{float} 65r36
74p7 File{13|67P9} 80m15 80r15 82r17 83r17 84r17 85r17 86r17 87r17 91r17
. 94r17 96r17 98r17 102r17 104r17 106r17 107r17 109r17 112r17 113r17 115r17
. 118r17 120r17 122r17 124r17 126r17 127r17 129r17 132r17 135r17 136r12 139r18
. 141r15 144r21 146r18 147r24 148r18 149r24 150r18 151r24 152r18 153r24 154r18
. 155r24 156r18 158r15 160r17 163r17 164r17 165r17 166r17 168r17 169r17 171r17
. 173r17 178r17 179r17 183r17 184r17 186r17 187r17 189r17 191r17 193r17 194r17
. 196r17 198r17 200r17 203r17 204r17 205r17 206r17 208r17 210r17 212r17 214r17
. 215r17 217r17 220r17 222r17 226r17 227r17 228r17 230r17 231r17 232r17 235r17
. 238r17 241r17 243r17 246r17 248r17 250r17 251r17 253r17 255r17 257r17 259r17
. 261r17 262r12 263r18 264r12 265r18 266r12 267r18 268r12 269r18 270r17 271r17
. 273r17 275r17 276r17 277r17 279r17 281r17 282r17 284r17 286r17 288r17 290r17
. 291r17 293r17 295r17 297r17 299r17 302r17 304r17 306r17 308r17 311r17 314r17
. 316r17 318r17 320r17 322r17 323r17 328r17 329r17 332r17 333r17 335r17 336r17
. 337r17 340r17 341r17 344r17 348r17 349r17 350r17 355r17 356r17 358r17 360r17
. 362r17 363r17 365r17 367r17 369r17 371r17 373r17 378r17 380r17 381r17 383r17
. 385r17 387r17 389r17 391r17 393r17 395r17 397r17 401r17 403r17 405r17 407r17
. 409r17 411r17 414r17 416r17 417r17 419m14 419r14
75f7 AXMin{float} 263r24
76f7 AXMax{float} 267r24
77f7 AYMin{float} 269r24
78f7 AYMax{float} 265r24
137i11 FI{integer} 138r13 142r33 147r38 149r38 151r38 153r38 155r38
142i14 PI{integer} 143r16 147r50 149r50 151r50 153r50 155r50
X 20 spatial.ads
5K9*Spatial 17|4w6 36r13 49r20 52r31 53r31 20|59e12
7R9*Position<28|7R9> 17|36r21
8R9*Velocity<28|7R9>
10V13*Pos_X{8|25R9} 17|52s39
11V13*Pos_Y{8|25R9} 17|53s39
17V13*Vel_To_Vector{28|7R9} 17|49s28
19V13*Move{7R9} 16|60s25
21V13*Negate_Vel_X{8R9} 16|72s20
23V13*Negate_Vel_Y{8R9} 16|87s20
X 27 universe.ads
9k9*Universe 16|1w6 6r29 27|128e13
X 28 vector.ads
4K9*Vector 17|3w6 37r13 28|26e11
7R9*Vector 17|37r20 28|10e14
8r7*X{8|25R9} 17|54r36
9r7*Y{8|25R9} 17|54r60

QQ SPARKVERSION FSF 15.0
GG EK_END_MARKER
