V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U universe%b		universe.adb		d4207fc5 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U universe%s		universe.ads		01e8a450 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W spatial%s		spatial.ads		spatial.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20250425081800 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20250425081800 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D spatial.ads		20260423111105 01ce2b0a spatial%s
D system.ads		20250425081800 14286b0f system%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250522150620 068e1a91 system.os_constants%s
D s-oslock.ads		20250425081800 13fa6b78 system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-retsta.ads		20250425081800 0f6b06cb system.return_stack%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250425081800 516607ae system.stream_attributes%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D universe.ads		20260517171440 2118d7d3 universe%s
D universe.adb		20260517171449 379c666c universe%b
D vector.ads		20260423111105 1ec89a95 vector%s
G a e
G c Z s b [universe standard 9 9 none]
X 1 ada.ads
18K9*Ada 22e8 44|1r6 2r5 45|1r6 1r24 53r10 54r10 55r10 56r10 58r10 59r10
. 61r10 62r10
X 5 a-inteio.ads
18K13*Integer_Text_IO[17|46] 45|1w28 54r14
X 7 a-numeri.ads
20K13*Numerics 36e17 44|1r10 2r9
X 8 a-nubinu.ads
19K22*Big_Numbers 30e29 44|1r19 2r18
X 10 a-nbnbre.ads
20K34*Big_Reals 181e39 44|1w31 2r30
25R9*Big_Real 179e14 44|28r45 39r13 102r13 126r14 45|26r13
60V13*To_Big_Real{34R12} 45|13s29 13s51 17s29 17s51 18s23
69V14*"="{boolean} 44|46s50 51s42 63s42 76s42 91s42 45|81s40 86s40
117V13*To_String{string} 45|57s13 60s13
X 16 a-textio.ads
58K13*Text_IO 785e16 45|1w10 53r14 55r14 56r14 58r14 59r14 61r14 62r14
284U14*New_Line 45|62s22
515U14*Put 45|53s22 55s22 56s22 58s22 59s22 61s22
X 17 a-tiinio.ads
85U14*Put 45|54s30[5|18]
X 22 spatial.ads
5K9*Spatial 59e12 44|3w6 11r13 12r13 20r45 24r45 37r13 38r13 60r17 72r12
. 87r12 100r13 101r13 118r14 122r14 45|11r18 15r18 24r13 25r13 39r30 45r30
. 57r24 60r24 77r17 88r12
7R9*Position<46|7R9> 44|11r21 20r53 37r21 100r21 118r22 45|24r21
8R9*Velocity<46|7R9> 44|12r21 24r53 38r21 101r21 122r22 45|25r21
10V13*Pos_X{10|25R9} 45|57s32
11V13*Pos_Y{10|25R9} 45|60s32
13V13*To_Position{7R9} 45|11s26
14V13*To_Velocity{8R9} 45|15s26
19V13*Move{7R9} 44|60s25 45|77s25 88s20
21V13*Negate_Vel_X{8R9} 44|72s20 45|39s38
23V13*Negate_Vel_Y{8R9} 44|87s20 45|45s38
X 44 universe.ads
7i4 Max_Items{positive} 41r33 106r32 110r43
9k9*Universe 7z4 99E9 128l5 128e13 45|3b14 93l5 93t13
15R9*Universe 17r29 20r11 24r11 28r11 31r28 36r20 53r31 66r18 81r18 95r25
. 108c9 111e14 114r11 117r11 121r11 125r11 45|5r28 23r20 37r18 43r18 48r25
. 66r31
17V13*Item_Count{integer} 17>25 21s47 25s47 29s47 33s16 41s16 43s10 43s27
. 44s36 45s36 46s34 48s31 56s10 56s27 58s31 68s45 70s10 70s27 74s31 83s45
. 85s10 85s27 89s31 113b13
17r25 U{15R9} 114r40
19V13*Get_Position{22|7R9} 20>7 20>21 44s19 49s15 49s37 59s15 61s20 75s15
. 75s37 90s15 90s37 116b13
20r7 U{15R9} 21r59 118r35
20i21 Index{integer} 21r18 21r38 118r44
23V13*Get_Velocity{22|8R9} 24>7 24>21 45s19 50s24 50s46 61s45 62s24 62s46
. 71s19 72s34 78s17 78s39 86s19 87s34 93s17 93s39 120b13
24r7 U{15R9} 25r59 122r35
24i21 Index{integer} 25r18 25r38 122r44
27V13*Get_Radius{10|25R9} 28>7 28>21 46s19 51s24 51s44 63s24 63s44 76s24
. 76s44 91s24 91s44 124b13
28r7 U{15R9} 29r59 126r27
28i21 Index{integer} 29r18 29r38 126r36
31U14*Init 31<20 45|5b14 20l8 20t12
31r20 U{15R9} 33r28 45|5b20 7m7
35U14*Add_Item 36=7 37>7 38>7 39>7 45|22b14 34l8 34t16
36r7 U{15R9} 41r28 43r22 43r39 44r33 44r48 45r33 45r48 46r31 46r46 48r43
. 49r29 49r51 50r38 50r60 51r36 51r56 45|23b7 29m7 29r16 33m7 33r23
37r7 pos{22|7R9} 44r54 45|24b7 30r17
38r7 vel{22|8R9} 45r54 45|25b7 31r17
39r7 rad{10|25R9} 46r52 45|26b7 32r17
48i21 I{integer} 49r32 49r58 50r41 50r67 51r39 51r63
53U14*Tick 53=20 45|66b14 91l8 91t12
53r20 U{15R9} 56r22 56r39 58r43 59r29 61r34 61r59 62r38 62r60 63r36 63r56
. 45|66b20 69r18 71r13 71r28 73r34 76r15 78r20 79r20 80r24 80r42 81r24 81r42
. 83r31 84r15 84r33 85r24 85r42 86r24 86r42 87m10 88r26 88r43
58i21 I{integer} 59r32 61r41 61r66 62r41 62r67 63r39 63r63
65U14*Reflect_Velocity_X 66=7 66>28 45|36b14 40l8 40t26
66r7 U{15R9} 68r57 70r22 70r39 71r33 72r48 74r43 75r29 75r51 76r36 76r56
. 78r31 78r53 45|37b7 39m7 39r52
66i28 Index{integer} 68r16 68r36 71r36 72r55 77r33 45|37b28 39r16 39r61
74i21 I{integer} 75r32 75r58 76r39 76r63 77r28 78r34 78r60
80U14*Reflect_Velocity_Y 81=7 81>28 45|42b14 46l8 46t26
81r7 U{15R9} 83r57 85r22 85r39 86r33 87r48 89r43 90r29 90r51 91r36 91r56
. 93r31 93r53 45|43b7 45m7 45r52
81i28 Index{integer} 83r16 83r36 86r36 87r55 92r33 45|43b28 45r16 45r61
89i21 I{integer} 90r32 90r58 91r39 91r63 92r28 93r34 93r60
95U14*Print 95>21 45|48b14 64l8 64t13
95r21 U{15R9} 45|48b21 52r16 52r33 57r39 60r39
99R9 Universe_Item 103e14 106r46
100r7 pos{22|7R9} 118r51 45|10m16 30m10 57r51 60r51 76r27 78r43 84r27 84r56
. 87m22 88r38
101r7 vel{22|8R9} 122r51 45|14m16 31m10 39m23 39r68 45m23 45r68 79r43 80r36
. 80r65 85r36 85r65 88r55
102r7 rad{10|25R9} 126r43 45|18m16 32m10 81r36 81r65 86r36 86r65
105A9 ItemArray(99R9)<integer> 109r24
109a7 items{105A9} 118r37 122r37 126r29 45|8m10 29m9 39m9 39r54 45m9 45r54
. 52r18 57r41 60r41 76r17 78r33 79r33 80r26 80r55 81r26 81r55 84r17 84r46
. 85r26 85r55 86r26 86r55 87m12 88r28 88r45
110i7 item_count{integer} 114r42 45|19m10 29r18 33m9 33r25 52r35 69r20 71r15
. 71r41 73r36 83r33
X 45 universe.adb
52i11 I{integer} 54r35 57r48 60r48
67i7 I{integer} 69r13 73r13 73r29 75r31 83r26 87r19 88r35 88r52 89m10 89r15
75i21 K{integer} 76r24 78r40 79r40 80r33 80r62 81r33 81r62
83i21 K{integer} 84r24 84r53 85r33 85r62 86r33 86r62
X 46 vector.ads
4K9*Vector 44|4w6 13r13 45|12r21 16r21 46|26e11
7R9*Vector 44|13r20 45|12r28 16r28 46|10e14
8r7*X{10|25R9} 45|13m24 17m24
9r7*Y{10|25R9} 45|13m46 17m46

