V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U vector%b		vector.adb		1a8e38c8 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U vector%s		vector.ads		213e5889 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20250425081800 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20250425081800 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D system.ads		20250425081800 14286b0f system%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250425081800 18949c1a system.memory%s
D s-oscons.ads		20250522150620 068e1a91 system.os_constants%s
D s-oslock.ads		20250425081800 13fa6b78 system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-retsta.ads		20250425081800 0f6b06cb system.return_stack%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stalib.adb		20250425081800 eb464a47 system.standard_library%b
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250425081800 516607ae system.stream_attributes%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D vector.ads		20260423111105 1ec89a95 vector%s
D vector.adb		20260423111105 30a9e583 vector%b
G a e
G c Z s s [add vector 12 13 none]
G c Z s s [sub vector 15 13 none]
G c Z s s [scale vector 18 13 none]
G c Z s s [dot vector 21 13 none]
G c Z s b [put vector 24 14 none]
G c Z s s [vectorDI vector 7 9 none]
G c Z s s [vectorDA vector 7 9 none]
G c Z s s [vectorDF vector 7 9 none]
G c Z s s [vectorIP vector 7 9 none]
X 1 ada.ads
18K9*Ada 22e8 43|1r6 2r5 44|1r6 7r7 8r7 9r7 10r7 11r7
X 6 a-numeri.ads
20K13*Numerics 36e17 43|1r10 2r9
X 7 a-nubinu.ads
19K22*Big_Numbers 30e29 43|1r19 2r18
X 9 a-nbnbre.ads
20K34*Big_Reals 181e39 43|1w31 2r30
25R9*Big_Real 179e14 43|8r11 9r11 18r36 21r51
117V13*To_String{string} 44|8s24 10s24
154V14*"+"{34R12} 43|13s19 13s37 22s20
157V14*"-"{34R12} 43|16s19 16s37
160V14*"*"{34R12} 43|19s18 19s32 22s13 22s27
X 15 a-textio.ads
58K13*Text_IO 785e16 44|1w10 7r11 8r11 9r11 10r11 11r11
515U14*Put 44|7s19 8s19 9s19 10s19 11s19
X 20 system.ads
67M9*Address
X 27 s-memory.ads
51V13*Alloc{20|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{20|67M9} 103i<c,__gnat_realloc>22
X 37 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 43 vector.ads
4K9*Vector 26l5 26e11 44|3b14 14l5 14t11
7R9*Vector 10e14 12r23 12r36 12r51 15r23 15r36 15r51 18r24 18r53 21r23 21r36
. 24r23 44|5r23
8r7*X{9|25R9} 13m9 13r17 13r24 16m9 16r17 16r24 19m9 19r16 22r11 22r18 44|8r37
9r7*Y{9|25R9} 13m27 13r35 13r42 16m27 16r35 16r42 19m23 19r30 22r25 22r32
. 44|10r37
12V13*Add{7R9} 12b13 12>18 12>31
12r18 V1{7R9} 13r14 13r32
12r31 V2{7R9} 13r21 13r39
15V13*Sub{7R9} 15b13 15>18 15>31
15r18 V1{7R9} 16r14 16r32
15r31 V2{7R9} 16r21 16r39
18V13*Scale{7R9} 18b13 18>20 18>32
18r20 V{7R9} 19r14 19r28
18r32 S{9|25R9} 19r20 19r34
21V13*Dot{9|25R9} 21b13 21>18 21>31
21r18 V1{7R9} 22r8 22r22
21r31 V2{7R9} 22r15 22r29
24U14*Put 24>19 44|5b14 12l8 12t11
24r19 V{7R9} 44|5b19 8r35 10r35

