V "GNAT Lib v15"
A -x
A ada
A -gnatA
A -Og
A -ffunction-sections
A -fdata-sections
A -g
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnatc
A -gnatis
P GP

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U spatial%s		spatial.ads		20f07383 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20260506132343 76789da1 ada%s
D a-finali.ads		20260506132343 bf4f806b ada.finalization%s
D a-numeri.ads		20260506132343 84bea7a3 ada.numerics%s
D a-nubinu.ads		20260506132343 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20260506132343 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20260506132343 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-string.ads		20260506132343 90ac6797 ada.strings%s
D a-sttebu.ads		20260506132343 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260506132343 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20260506132343 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20260506132343 9111f9c1 interfaces%s
D spatial.ads		20260423111105 01ce2b0a spatial%s
D system.ads		20260506132343 14286b0f system%s
D s-finroo.ads		20260506132343 0a7c3ed4 system.finalization_root%s
D vector.ads		20260423111105 1ec89a95 vector%s
G a Z
X 1 ada.ads
18K9*Ada 22e8 12|1r6 2r5
X 3 a-numeri.ads
20K13*Numerics 36e17 12|1r10 2r9
X 4 a-nubinu.ads
19K22*Big_Numbers 30e29 12|1r19 2r18
X 6 a-nbnbre.ads
20K34*Big_Reals 181e39 12|1w31 2r30
25R9*Big_Real 179e14 12|10r41 11r41 30r41 33r41
60V13*To_Big_Real{34R12} 12|52s37 57s38
157V14*"-"{34R12} 12|52s53 57s54
X 12 spatial.ads
5K9*Spatial 59l5 59e12
7R9*Position<15|7R9> 10r24 11r24 13r52 16r28 19r23 19r54 26c9 30r24 33r24
. 36r52 37r7 42r28 48r23 48r54 49r7
8R9*Velocity<15|7R9> 14r52 17r32 19r37 21r31 21r48 23r31 23r48 27c9 39r52
. 40r7 45r32 48r37 51r31 51r48 52r7 55r31 55r48 56r7
10V13*Pos_X{6|25R9} 10>20 30b13
10r20 P{7R9} 31r22
11V13*Pos_Y{6|25R9} 11>20 33b13
11r20 P{7R9} 34r22
13V13*To_Position{7R9} 13>26 36b13
13r26 V{15|7R9} 37r17
14V13*To_Velocity{8R9} 14>26 39b13
14r26 V{15|7R9} 40r17
16V13*To_Vector{15|7R9} 16>24 42b13
16r24 P{7R9} 43r22
17V13*Vel_To_Vector{15|7R9} 17>28 45b13
17r28 V{8R9} 46r22
19V13*Move{7R9} 19>19 19>33 48b13
19r19 P{7R9} 49r44
19r33 V{8R9} 49r63
21V13*Negate_Vel_X{8R9} 21>27 51b13
21r27 V{8R9} 52r70 53r53
23V13*Negate_Vel_Y{8R9} 23>27 55b13
23r27 V{8R9} 56r52 57r71
X 15 vector.ads
4K9*Vector 12|3w6 13r30 14r30 16r45 17r49 26r25 27r25 31r7 34r7 36r30 39r30
. 42r45 43r7 45r49 46r7 49r17 49r29 49r48 52r17 52r55 53r38 56r17 56r37 57r56
. 15|26e11
7R9*Vector 12|13r37 14r37 16r52 17r56 26r32 27r32 31r14 34r14 36r37 39r37
. 42r52 43r14 45r56 46r14 49r36 49r55 52r24 52r62 53r45 56r24 56r44 57r63
. 15|10e14
8r7*X{6|25R9} 12|31r25 52m32 52r73 56m32 56r55
9r7*Y{6|25R9} 12|34r25 53m33 53r56 57m33 57r74
12V13*Add{7R9} 12|49s24

QQ SPARKVERSION FSF 15.0
GG EK_DIRECT_CALLS spatial__pos_x 0
GG EK_PROOF_DEPENDENCIES spatial__pos_x 0
GG EK_GLOBALS spatial__pos_x local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spatial proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS spatial__pos_y 0
GG EK_PROOF_DEPENDENCIES spatial__pos_y 0
GG EK_GLOBALS spatial__pos_y local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spatial proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS spatial__to_position 0
GG EK_PROOF_DEPENDENCIES spatial__to_position 0
GG EK_GLOBALS spatial__to_position local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spatial proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS spatial__to_velocity 0
GG EK_PROOF_DEPENDENCIES spatial__to_velocity 0
GG EK_GLOBALS spatial__to_velocity local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spatial proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS spatial__to_vector 0
GG EK_PROOF_DEPENDENCIES spatial__to_vector 0
GG EK_GLOBALS spatial__to_vector local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spatial proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS spatial__vel_to_vector 0
GG EK_PROOF_DEPENDENCIES spatial__vel_to_vector 0
GG EK_GLOBALS spatial__vel_to_vector local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spatial proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS spatial__move 1 vector__add
GG EK_PROOF_DEPENDENCIES spatial__move 0
GG EK_GLOBALS spatial__move local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spatial proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 vector__add TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS spatial__negate_vel_x 3 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract__2 ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string
GG EK_PROOF_DEPENDENCIES spatial__negate_vel_x 0
GG EK_GLOBALS spatial__negate_vel_x local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spatial proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS spatial__negate_vel_y 3 ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract__2 ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string
GG EK_PROOF_DEPENDENCIES spatial__negate_vel_y 0
GG EK_GLOBALS spatial__negate_vel_y local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spatial proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 TRUE FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS spatial 0
GG EK_PROOF_DEPENDENCIES spatial 0
GG EK_GLOBALS spatial local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oadd FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE vector__scale FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_big_real FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__is_valid FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__numerics__big_numbers TRUE FALSE FALSE FALSE FALSE ada___ada__numerics
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Osubtract FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8 FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6060 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oabs FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__new_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__adjust__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oabs FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__from_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE vector__dot FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_real FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers PRIVATE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__current_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oeq FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oadd__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__increase_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__big_positivePredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oeq FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Olt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Osubtract__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6060 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE vector__put FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__raise_encoding_error FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16 FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6160 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada___ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__strings TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Omultiply FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Olt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__decrease_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__unsigned_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Ole FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Omultiply FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals TRUE FALSE FALSE FALSE FALSE ada___ada___ada__numerics__big_numbers
GG EK_FLOW_SCOPE ada___ada__unchecked_conversion FALSE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Odivide__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE spatial TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Ole FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Ogt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Odivide FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE spatial__pos_x FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__is_valid FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oexpon FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__root_buffer_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__valid_big_realPredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6160 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE ada___system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Ogt FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oge FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Omod FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE spatial__pos_y FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__from_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32 FALSE FALSE FALSE TRUE ada___ada__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6267 VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__float_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE spatial__to_position FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__min FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oge FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Orem FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_big_integer FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__set_trim_leading_spaces FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE spatial__to_velocity FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__from_universal_image__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__big_naturalPredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Odivide FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__max FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE spatial__to_vector FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__in_range FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__Oexpon FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE vector TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE spatial__vel_to_vector FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6267 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__trim_leading_spaces FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__numerator FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__min FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE spatial__move FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE vector__add FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__to_quotient_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__output_mapping TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE spatial__negate_vel_x FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__denominator FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__max FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE spatial__negate_vel_y FALSE FALSE FALSE FALSE TRUE spatial VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__in_range FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__from_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__greatest_common_divisor FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__signed_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__from_quotient_string FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE vector__sub FALSE FALSE FALSE FALSE TRUE vector VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__encoding FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__put_image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__numerics TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__to_integer FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__put_image FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers TRUE FALSE FALSE FALSE FALSE ada___ada___ada__numerics__big_numbers
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__fixed_conversions TRUE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_reals__Oadd FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_reals VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada___ada__numerics__big_numbers__big_integers__valid_big_integerPredicate FALSE FALSE FALSE FALSE TRUE ada___ada___ada___ada__numerics__big_numbers__big_integers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put_utf_8 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_END_MARKER
