{
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 9,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 8,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 8,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 4,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
        {
          "arg": 13,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 14,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 15,
          "predicate": "CLAIM_EFFECTS"
        }
      ],
      "claim": {
        "arg": 3,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
        {
          "arg": 13,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 14,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 15,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 13,
          "predicate": "CLAIM_AORTE"
        },
        {
          "arg": 14,
          "predicate": "CLAIM_AORTE"
        },
        {
          "arg": 15,
          "predicate": "CLAIM_AORTE"
        }
      ],
      "claim": {
        "arg": 3,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 4,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 11,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 7,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 7,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
        {
          "arg": 16,
          "predicate": "CLAIM_EFFECTS"
        }
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
        {
          "arg": 16,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 16,
          "predicate": "CLAIM_AORTE"
        }
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 2,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 2,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 12,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 6,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
        {
          "arg": 13,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 14,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 15,
          "predicate": "CLAIM_EFFECTS"
        }
      ],
      "claim": {
        "arg": 5,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
        {
          "arg": 13,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 14,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 15,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 13,
          "predicate": "CLAIM_AORTE"
        },
        {
          "arg": 14,
          "predicate": "CLAIM_AORTE"
        },
        {
          "arg": 15,
          "predicate": "CLAIM_AORTE"
        }
      ],
      "claim": {
        "arg": 5,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 6,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 9,
        "predicate": "CLAIM_EFFECTS"
      }
    }
  ],
  "entities": {
    " 1": {
      "name": "Spatial.Move",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 19
        }
      ]
    },
    " 10": {
      "name": "Spatial",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 5
        }
      ]
    },
    " 11": {
      "name": "Spatial.Position",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 26
        }
      ]
    },
    " 12": {
      "name": "Spatial.Velocity",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 27
        }
      ]
    },
    " 13": {
      "name": "Ada.Numerics.Big_Numbers.Big_Integers.From_String",
      "sloc": [
        {
          "file": "a-nbnbin.ads",
          "line": 118
        }
      ]
    },
    " 14": {
      "name": "Ada.Numerics.Big_Numbers.Big_Reals.\"-\"",
      "sloc": [
        {
          "file": "a-nbnbre.ads",
          "line": 157
        }
      ]
    },
    " 15": {
      "name": "Ada.Numerics.Big_Numbers.Big_Reals.To_Big_Real",
      "sloc": [
        {
          "file": "a-nbnbre.ads",
          "line": 60
        }
      ]
    },
    " 16": {
      "name": "Vector.Add",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 12
        }
      ]
    },
    " 2": {
      "name": "Spatial.Pos_X",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 10
        }
      ]
    },
    " 3": {
      "name": "Spatial.Negate_Vel_X",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 21
        }
      ]
    },
    " 4": {
      "name": "Spatial.Pos_Y",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 11
        }
      ]
    },
    " 5": {
      "name": "Spatial.Negate_Vel_Y",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 23
        }
      ]
    },
    " 6": {
      "name": "Spatial.To_Position",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 13
        }
      ]
    },
    " 7": {
      "name": "Spatial.To_Velocity",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 14
        }
      ]
    },
    " 8": {
      "name": "Spatial.To_Vector",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 16
        }
      ]
    },
    " 9": {
      "name": "Spatial.Vel_To_Vector",
      "sloc": [
        {
          "file": "spatial.ads",
          "line": 17
        }
      ]
    }
  },
  "flow": [
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 1,
      "file": "spatial.ads",
      "how_proved": "flow",
      "line": 19,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 2,
      "file": "spatial.ads",
      "how_proved": "flow",
      "line": 10,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 3,
      "file": "spatial.ads",
      "how_proved": "flow",
      "line": 21,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 4,
      "file": "spatial.ads",
      "how_proved": "flow",
      "line": 11,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 5,
      "file": "spatial.ads",
      "how_proved": "flow",
      "line": 23,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 6,
      "file": "spatial.ads",
      "how_proved": "flow",
      "line": 13,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 7,
      "file": "spatial.ads",
      "how_proved": "flow",
      "line": 14,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 8,
      "file": "spatial.ads",
      "how_proved": "flow",
      "line": 16,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 9,
      "file": "spatial.ads",
      "how_proved": "flow",
      "line": 17,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    }
  ],
  "pragma_assume": [
  ],
  "progress": "PROGRESS_PROOF",
  "proof": [
    {
      "check_col": 72,
      "check_file": "spatial.ads",
      "check_line": 52,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 72,
      "entity": 3,
      "file": "spatial.ads",
      "how_proved": "prover",
      "line": 52,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "check_col": 73,
      "check_file": "spatial.ads",
      "check_line": 57,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 73,
      "entity": 5,
      "file": "spatial.ads",
      "how_proved": "prover",
      "line": 57,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "spark": {
    " 1": "all",
    " 10": "all",
    " 11": "all",
    " 12": "all",
    " 2": "all",
    " 3": "all",
    " 4": "all",
    " 5": "all",
    " 6": "all",
    " 7": "all",
    " 8": "all",
    " 9": "all"
  },
  "stop_reason": "STOP_REASON_NONE",
  "timings": {
    " 1": {
      "gnat2why.vc_generation": 2.83000001218170E-04
    },
    " 2": {
      "gnat2why.vc_generation": 2.75389999151230E-02
    },
    " 3": {
      "gnat2why.vc_generation": 1.52499997057021E-03,
      "gnatwhy3.init": 3.65574002265930E-01,
      "gnatwhy3.register_vcs": 6.86999002937227E-04,
      "gnatwhy3.run_vcs": 1.27998995594680E-04,
      "gnatwhy3.save_session": 5.68899884819984E-03,
      "gnatwhy3.schedule_vcs": 2.20000001718290E-04,
      "gnatwhy3.transformations.split_goal_wp_conj": 2.94600008055568E-03
    },
    " 4": {
      "gnat2why.vc_generation": 1.05999999505002E-04
    },
    " 5": {
      "gnat2why.vc_generation": 6.94500003010035E-03,
      "gnatwhy3.init": 3.52905988693237E-01,
      "gnatwhy3.register_vcs": 6.62998994812369E-04,
      "gnatwhy3.run_vcs": 1.42998993396759E-04,
      "gnatwhy3.save_session": 5.17100002616644E-03,
      "gnatwhy3.schedule_vcs": 2.20999005250633E-04,
      "gnatwhy3.transformations.split_goal_wp_conj": 2.88200005888939E-03
    },
    " 6": {
      "gnat2why.vc_generation": 1.02999998489395E-04
    },
    " 7": {
      "gnat2why.vc_generation": 9.50000030570664E-05
    },
    " 8": {
      "gnat2why.vc_generation": 8.90000010258518E-05
    },
    " 9": {
      "gnat2why.vc_generation": 8.09999983175658E-05
    },
    "global": {
      "flow analysis": 2.41219997406006E-02,
      "globals (advanced)": 1.96150001138449E-02,
      "globals (basic)": 2.24939994513988E-02,
      "init_why_sections": 4.26700012758374E-03,
      "marking": 1.23049998655915E-02,
      "properties (advanced)": 1.65800005197525E-03,
      "translation of standard": 1.48019995540380E-02
    }
  }
}
