{
  "assumptions": [
  ],
  "entities": {
    " 1": {
      "name": "Vector.Add",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 12
        }
      ]
    },
    " 2": {
      "name": "Vector.Sub",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 15
        }
      ]
    },
    " 3": {
      "name": "Vector.Scale",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 18
        }
      ]
    },
    " 4": {
      "name": "Vector.Dot",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 21
        }
      ]
    },
    " 5": {
      "name": "Vector.Put",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 24
        }
      ]
    }
  },
  "flow": [
  ],
  "pragma_assume": [
  ],
  "progress": "PROGRESS_PROOF",
  "proof": [
  ],
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "spark": {
    " 1": "no",
    " 2": "no",
    " 3": "no",
    " 4": "no",
    " 5": "no"
  },
  "stop_reason": "STOP_REASON_NONE",
  "timings": {
    " 1": {
      "gnat2why.vc_generation": 1.78289990872145E-02
    },
    " 2": {
      "gnat2why.vc_generation": 4.99999987368938E-06
    },
    " 3": {
      "gnat2why.vc_generation": 9.99999997475243E-07
    },
    " 4": {
      "gnat2why.vc_generation": 1.99999999495049E-06
    },
    " 5": {
      "gnat2why.vc_generation": 1.99999999495049E-06
    },
    "global": {
      "flow analysis": 2.24000005982816E-03,
      "globals (advanced)": 1.82109996676445E-02,
      "globals (basic)": 2.24729999899864E-02,
      "init_why_sections": 5.15299988910556E-03,
      "marking": 1.27170002087951E-02,
      "properties (advanced)": 1.32699997629970E-03,
      "translation of standard": 1.50009999051690E-02
    }
  }
}
