V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U display%b		display.adb		e21629df NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W spatial%s		spatial.ads		spatial.ali
W vector%s		vector.adb		vector.ali

U display%s		display.ads		e64f09a7 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W universe%s		universe.adb		universe.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-flteio.ads		20250425081800 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20250425081800 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20250425081800 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiflio.ads		20250425081800 48a0360d ada.text_io.float_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D display.ads		20260423111105 f13f63c7 display%s
D display.adb		20260423111105 d94afbf9 display%b
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D spatial.ads		20260423111105 01ce2b0a spatial%s
D system.ads		20250425081800 14286b0f system%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250522150620 068e1a91 system.os_constants%s
D s-oslock.ads		20250425081800 13fa6b78 system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-retsta.ads		20250425081800 0f6b06cb system.return_stack%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250425081800 516607ae system.stream_attributes%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D universe.ads		20260423111123 2886a87c universe%s
D vector.ads		20260423111105 1ec89a95 vector%s
G a e
G c Z s b [display standard 8 9 none]
X 1 ada.ads
18K9*Ada 22e8 19|2r6 3r5 20|1r6 2r6 63r32 65r7 73r11
X 5 a-flteio.ads
20K13*Float_Text_IO[17|46] 20|2w10 65r11
X 7 a-numeri.ads
20K13*Numerics 36e17 19|2r10 3r9
X 8 a-nubinu.ads
19K22*Big_Numbers 30e29 19|2r19 3r18
X 10 a-nbnbre.ads
20K34*Big_Reals 181e39 19|2w31 3r30
25R9*Big_Real 179e14 19|18r34 20|29r27 71r34
117V13*To_String{string} 20|30s30
X 16 a-textio.ads
58K13*Text_IO 785e16 20|1w10 63r36 73r15
67P9*File_Type 20|63r44 74r14
69n32*Out_File{69E9} 20|80r21
89I12*Field{integer}
99U14*Create 20|80s7
131U14*Close 20|419s7
508U14*Put 20|136s7 139s13 141s10 144s16 146s13 148s13 150s13 152s13 154s13
. 156s13 158s10 262s7 264s7 266s7 268s7
555U14*Put_Line 20|82s7 83s7 84s7 85s7 86s7 87s7 91s7 94s7 96s7 98s7 102s7
. 104s7 106s7 107s7 109s7 112s7 113s7 115s7 118s7 120s7 122s7 124s7 126s7
. 127s7 129s7 132s7 135s7 160s7 163s7 164s7 165s7 166s7 168s7 169s7 171s7
. 173s7 178s7 179s7 183s7 184s7 186s7 187s7 189s7 191s7 193s7 194s7 196s7
. 198s7 200s7 203s7 204s7 205s7 206s7 208s7 210s7 212s7 214s7 215s7 217s7
. 220s7 222s7 226s7 227s7 228s7 230s7 231s7 232s7 235s7 238s7 241s7 243s7
. 246s7 248s7 250s7 251s7 253s7 255s7 257s7 259s7 261s7 270s7 271s7 273s7
. 275s7 276s7 277s7 279s7 281s7 282s7 284s7 286s7 288s7 290s7 291s7 293s7
. 295s7 297s7 299s7 302s7 304s7 306s7 308s7 311s7 314s7 316s7 318s7 320s7
. 322s7 323s7 328s7 329s7 332s7 333s7 335s7 336s7 337s7 340s7 341s7 344s7
. 348s7 349s7 350s7 355s7 356s7 358s7 360s7 362s7 363s7 365s7 367s7 369s7
. 371s7 373s7 378s7 380s7 381s7 383s7 385s7 387s7 389s7 391s7 393s7 395s7
. 397s7 401s7 403s7 405s7 407s7 409s7 411s7 414s7 416s7 417s7
X 17 a-tiflio.ads
74U14*Put 20|65s25[5|20]
77i7 Fore{16|89I12} 20|65r39[5|20]
78i7 Aft{16|89I12} 20|65r50[5|20]
79i7 Exp{16|89I12} 20|65r60[5|20]
X 19 display.ads
6K17 Univ[46|9] 10r27 20|17r33 35r27 46r21 47r23 48r20 49r43 55r31
7i4 Max_Frames{positive} 20|24r51 40r25
8k9*Display 6z17 7z4 23l5 23e12 20|6b14 422l5 422t12
10U14*Capture 10>23 20|35b14 61l8 61t15
10r23 U{46|15R9[6]} 20|35b23 46r38 48r39 49r62 55r48
15U14*Save 16>7 17>7 17>20 18>7 18>20 20|68b14 420l8 420t12
16a7 Filename{string} 20|69b7 80r31
17r7 Arena_X_Min{10|25R9} 20|70b7 75r43
17r20 Arena_X_Max{10|25R9} 20|70b20 76r43
18r7 Arena_Y_Min{10|25R9} 20|71b7 77r43
18r20 Arena_Y_Max{10|25R9} 20|71b20 78r43
X 20 display.adb
8R9 World_Point 14e14 17r52
9f7 X{float} 52m16 147r54
10f7 Y{float} 53m16 149r54
11f7 R{float} 55m16 151r54
12f7 VX{float} 54m16 153r54
13f7 VY{float} 54m40 155r54
16A9 Point_Array(8R9)<integer> 20r16
19R9 Frame 22e14 24r66 38r13
20a7 Points{16A9} 51m15 147r42 149r42 151r42 153r42 155r42
21i7 Count{natural} 44m9 47r15 50m15 50r26 51r25 142r37
24A9 Frame_Array(19R9)<integer> 26r18
26a4 Frames{24A9} 60m7 142r25 147r30 149r30 151r30 153r30 155r30
27i4 Frame_Count{natural} 40r10 59m7 59r22 60r15 137r22
29V13 To_Float{float} 29b13 29>23 33l8 33t16 52s21 53s21 54s22 54s46 55s21
. 75s33 76s33 77s33 78s33
29r23 V{10|25R9} 30r41
30a7 S{string} 32r27
36r7 Pos{24|7R9} 48m13 52r46 53r46
37r7 Vel{47|7R9} 49m13 54r32 54r56
38r7 F{19R9} 44m7 47r13 50m13 50r24 51m13 51r23 60r31
46i11 I{integer} 48r42 49r65 55r51
63U14 Put_Float 63b14 63>25 63>55 66l8 66t17 147s13 149s13 151s13 153s13
. 155s13 263s7 265s7 267s7 269s7
63p25 File{16|67P9} 65r30
63f55 V{float} 65r36
74p7 File{16|67P9} 80m15 80r15 82r17 83r17 84r17 85r17 86r17 87r17 91r17
. 94r17 96r17 98r17 102r17 104r17 106r17 107r17 109r17 112r17 113r17 115r17
. 118r17 120r17 122r17 124r17 126r17 127r17 129r17 132r17 135r17 136r12 139r18
. 141r15 144r21 146r18 147r24 148r18 149r24 150r18 151r24 152r18 153r24 154r18
. 155r24 156r18 158r15 160r17 163r17 164r17 165r17 166r17 168r17 169r17 171r17
. 173r17 178r17 179r17 183r17 184r17 186r17 187r17 189r17 191r17 193r17 194r17
. 196r17 198r17 200r17 203r17 204r17 205r17 206r17 208r17 210r17 212r17 214r17
. 215r17 217r17 220r17 222r17 226r17 227r17 228r17 230r17 231r17 232r17 235r17
. 238r17 241r17 243r17 246r17 248r17 250r17 251r17 253r17 255r17 257r17 259r17
. 261r17 262r12 263r18 264r12 265r18 266r12 267r18 268r12 269r18 270r17 271r17
. 273r17 275r17 276r17 277r17 279r17 281r17 282r17 284r17 286r17 288r17 290r17
. 291r17 293r17 295r17 297r17 299r17 302r17 304r17 306r17 308r17 311r17 314r17
. 316r17 318r17 320r17 322r17 323r17 328r17 329r17 332r17 333r17 335r17 336r17
. 337r17 340r17 341r17 344r17 348r17 349r17 350r17 355r17 356r17 358r17 360r17
. 362r17 363r17 365r17 367r17 369r17 371r17 373r17 378r17 380r17 381r17 383r17
. 385r17 387r17 389r17 391r17 393r17 395r17 397r17 401r17 403r17 405r17 407r17
. 409r17 411r17 414r17 416r17 417r17 419m14 419r14
75f7 AXMin{float} 263r24
76f7 AXMax{float} 267r24
77f7 AYMin{float} 269r24
78f7 AYMax{float} 265r24
137i11 FI{integer} 138r13 142r33 147r38 149r38 151r38 153r38 155r38
142i14 PI{integer} 143r16 147r50 149r50 151r50 153r50 155r50
X 24 spatial.ads
5K9*Spatial 20|4w6 36r13 49r20 52r31 53r31 24|59e12
7R9*Position<47|7R9> 20|36r21
8R9*Velocity<47|7R9>
10V13*Pos_X{10|25R9} 20|52s39
11V13*Pos_Y{10|25R9} 20|53s39
17V13*Vel_To_Vector{47|7R9} 20|49s28
X 46 universe.ads
7i4 Max_Items{positive} 20|17r38[19|6] 47r28[19|6]
9k9*Universe 19|1w6 6r29 46|110e13
15R9 Universe 19|10r32[6] 20|35r32[19|6]
17V13 Item_Count{integer} 20|46s26[19|6]
19V13 Get_Position{24|7R9} 20|48s25[19|6]
23V13 Get_Velocity{24|8R9} 20|49s48[19|6]
27V13 Get_Radius{10|25R9} 20|55s36[19|6]
X 47 vector.ads
4K9*Vector 20|3w6 37r13 47|26e11
7R9*Vector 20|37r20 47|10e14
8r7*X{10|25R9} 20|54r36
9r7*Y{10|25R9} 20|54r60

