V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U spatial%s		spatial.ads		20f07383 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20250425081800 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20250425081800 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D spatial.ads		20260423111105 01ce2b0a spatial%s
D system.ads		20250425081800 14286b0f system%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250522150620 068e1a91 system.os_constants%s
D s-oslock.ads		20250425081800 13fa6b78 system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-retsta.ads		20250425081800 0f6b06cb system.return_stack%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250425081800 516607ae system.stream_attributes%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D vector.ads		20260423111105 1ec89a95 vector%s
G a e
G c Z s s [pos_x spatial 10 13 none]
G c Z s s [pos_y spatial 11 13 none]
G c Z s s [to_position spatial 13 13 none]
G c Z s s [to_velocity spatial 14 13 none]
G c Z s s [to_vector spatial 16 13 none]
G c Z s s [vel_to_vector spatial 17 13 none]
G c Z s s [move spatial 19 13 none]
G c Z s s [negate_vel_x spatial 21 13 none]
G c Z s s [negate_vel_y spatial 23 13 none]
G c Z s s [positionDI spatial 26 9 none]
G c Z s s [positionDA spatial 26 9 none]
G c Z s s [positionDF spatial 26 9 none]
G c Z s s [velocityDI spatial 27 9 none]
G c Z s s [velocityDA spatial 27 9 none]
G c Z s s [velocityDF spatial 27 9 none]
G r j vector [to_position spatial 13 13 none] [vectorDA vector 7 9 none]
G r j vector [to_velocity spatial 14 13 none] [vectorDA vector 7 9 none]
G r j vector [to_vector spatial 16 13 none] [vectorDA vector 7 9 none]
G r j vector [vel_to_vector spatial 17 13 none] [vectorDA vector 7 9 none]
G r c none [move spatial 19 13 none] [add vector 12 13 none]
G r j vector [move spatial 19 13 none] [vectorDA vector 7 9 none]
G r j vector [negate_vel_x spatial 21 13 none] [vectorDA vector 7 9 none]
G r j vector [negate_vel_y spatial 23 13 none] [vectorDA vector 7 9 none]
X 1 ada.ads
18K9*Ada 22e8 17|1r6 2r5
X 5 a-numeri.ads
20K13*Numerics 36e17 17|1r10 2r9
X 6 a-nubinu.ads
19K22*Big_Numbers 30e29 17|1r19 2r18
X 8 a-nbnbre.ads
20K34*Big_Reals 181e39 17|1w31 2r30
25R9*Big_Real 179e14 17|10r41 11r41 30r41 33r41
60V13*To_Big_Real{34R12} 17|52s37 57s38
157V14*"-"{34R12} 17|52s53 57s54
X 17 spatial.ads
5K9*Spatial 26E9 59l5 59e12
7R9*Position<36|7R9> 10r24 11r24 13r52 16r28 19r23 19r54 26c9 30r24 33r24
. 36r52 37r7 42r28 48r23 48r54 49r7
8R9*Velocity<36|7R9> 14r52 17r32 19r37 21r31 21r48 23r31 23r48 27c9 39r52
. 40r7 45r32 48r37 51r31 51r48 52r7 55r31 55r48 56r7
10V13*Pos_X{8|25R9} 10>20 30b13
10r20 P{7R9} 31r22
11V13*Pos_Y{8|25R9} 11>20 33b13
11r20 P{7R9} 34r22
13V13*To_Position{7R9} 13>26 36b13
13r26 V{36|7R9} 37r17
14V13*To_Velocity{8R9} 14>26 39b13
14r26 V{36|7R9} 40r17
16V13*To_Vector{36|7R9} 16>24 42b13
16r24 P{7R9} 43r22
17V13*Vel_To_Vector{36|7R9} 17>28 45b13
17r28 V{8R9} 46r22
19V13*Move{7R9} 19>19 19>33 48b13
19r19 P{7R9} 49r44
19r33 V{8R9} 49r63
21V13*Negate_Vel_X{8R9} 21>27 51b13
21r27 V{8R9} 52r70 53r53
23V13*Negate_Vel_Y{8R9} 23>27 55b13
23r27 V{8R9} 56r52 57r71
X 36 vector.ads
4K9*Vector 17|3w6 13r30 14r30 16r45 17r49 26r25 27r25 31r7 34r7 36r30 39r30
. 42r45 43r7 45r49 46r7 49r17 49r29 49r48 52r17 52r55 53r38 56r17 56r37 57r56
. 36|26e11
7R9*Vector 17|13r37 14r37 16r52 17r56 26r32 27r32 31r14 34r14 36r37 39r37
. 42r52 43r14 45r56 46r14 49r36 49r55 52r24 52r62 53r45 56r24 56r44 57r63
. 36|10e14
8r7*X{8|25R9} 17|31r25 52m32 52r73 56m32 56r55
9r7*Y{8|25R9} 17|34r25 53m33 53r56 57m33 57r74
12V13*Add{7R9} 17|49s24

