V "GNAT Lib v15"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U universe%b		universe.adb		931e5eb6 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U universe%s		universe.ads		0876dbff BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.numerics.big_numbers.big_reals%s  a-nbnbre.adb  a-nbnbre.ali
W spatial%s		spatial.ads		spatial.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20250425081800 b754d391 ada.numerics.big_numbers.big_integers%s
D a-nbnbre.ads		20250425081800 3ff6c21c ada.numerics.big_numbers.big_reals%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D spatial.ads		20260423111105 01ce2b0a spatial%s
D system.ads		20250425081800 14286b0f system%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250522150620 068e1a91 system.os_constants%s
D s-oslock.ads		20250425081800 13fa6b78 system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-retsta.ads		20250425081800 0f6b06cb system.return_stack%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250425081800 516607ae system.stream_attributes%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D universe.ads		20260423111123 2886a87c universe%s
D universe.adb		20260424004313 793c38b0 universe%b
D vector.ads		20260423111105 1ec89a95 vector%s
G a e
G c Z s b [universe standard 9 9 none]
X 1 ada.ads
18K9*Ada 22e8 44|1r6 2r5 45|1r6 1r24 41r10 42r10 43r10 44r10 46r10 47r10
. 49r10 50r10
X 5 a-inteio.ads
18K13*Integer_Text_IO[17|46] 45|1w28 42r14
X 7 a-numeri.ads
20K13*Numerics 36e17 44|1r10 2r9
X 8 a-nubinu.ads
19K22*Big_Numbers 30e29 44|1r19 2r18
X 10 a-nbnbre.ads
20K34*Big_Reals 181e39 44|1w31 2r30
25R9*Big_Real 179e14 44|28r45 39r13 84r13 108r14 45|15r13
69V14*"="{boolean} 44|58s42 73s42
117V13*To_String{string} 45|45s13 48s13
X 16 a-textio.ads
58K13*Text_IO 785e16 45|1w10 41r14 43r14 44r14 46r14 47r14 49r14 50r14
284U14*New_Line 45|50s22
515U14*Put 45|41s22 43s22 44s22 46s22 47s22 49s22
X 17 a-tiinio.ads
85U14*Put 45|42s30[5|18]
X 22 spatial.ads
5K9*Spatial 59e12 44|3w6 11r13 12r13 20r45 24r45 37r13 38r13 54r12 69r12
. 82r13 83r13 100r14 104r14 45|13r13 14r13 45r24 48r24
7R9*Position<46|7R9> 44|11r21 20r53 37r21 82r21 100r22 45|13r21
8R9*Velocity<46|7R9> 44|12r21 24r53 38r21 83r21 104r22 45|14r21
10V13*Pos_X{10|25R9} 45|45s32
11V13*Pos_Y{10|25R9} 45|48s32
21V13*Negate_Vel_X{8R9} 44|54s20
23V13*Negate_Vel_Y{8R9} 44|69s20
X 44 universe.ads
7i4 Max_Items{positive} 41r33 88r32 92r43
9k9*Universe 7z4 81E9 110l5 110e13 45|3b14 60l5 60t13
15R9*Universe 17r29 20r11 24r11 28r11 32r28 36r20 44r31 48r18 63r18 77r25
. 90c9 93e14 96r11 99r11 103r11 107r11 45|5r28 12r20 23r18 30r18 36r25 54r31
17V13*Item_Count{integer} 17>25 21s47 25s47 29s47 41s16 50s45 52s10 52s27
. 56s31 65s45 67s10 67s27 71s31 95b13
17r25 U{15R9} 96r40
19V13*Get_Position{22|7R9} 20>7 20>21 57s15 57s37 72s15 72s37 98b13
20r7 U{15R9} 21r59 100r35
20i21 Index{integer} 21r18 21r38 100r44
23V13*Get_Velocity{22|8R9} 24>7 24>21 53s19 54s34 60s17 60s39 68s19 69s34
. 75s17 75s39 102b13
24r7 U{15R9} 25r59 104r35
24i21 Index{integer} 25r18 25r38 104r44
27V13*Get_Radius{10|25R9} 28>7 28>21 58s24 58s44 73s24 73s44 106b13
28r7 U{15R9} 29r59 108r27
28i21 Index{integer} 29r18 29r38 108r36
32U14*Init 32<20 45|5b14 9l8 9t12
32r20 U{15R9} 45|5b20
35U14*Add_Item 36=7 37>7 38>7 39>7 45|11b14 20l8 20t16
36r7 U{15R9} 41r28 45|12b7
37r7 pos{22|7R9} 45|13b7
38r7 vel{22|8R9} 45|14b7
39r7 rad{10|25R9} 45|15b7
44U14*Tick 44=20 45|54b14 58l8 58t12
44r20 U{15R9} 45|54b20
47U14*Reflect_Velocity_X 48=7 48>28 45|22b14 27l8 27t26
48r7 U{15R9} 50r57 52r22 52r39 53r33 54r48 56r43 57r29 57r51 58r36 58r56
. 60r31 60r53 45|23b7
48i28 Index{integer} 50r16 50r36 53r36 54r55 59r33 45|23b28
56i21 I{integer} 57r32 57r58 58r39 58r63 59r28 60r34 60r60
62U14*Reflect_Velocity_Y 63=7 63>28 45|29b14 34l8 34t26
63r7 U{15R9} 65r57 67r22 67r39 68r33 69r48 71r43 72r29 72r51 73r36 73r56
. 75r31 75r53 45|30b7
63i28 Index{integer} 65r16 65r36 68r36 69r55 74r33 45|30b28
71i21 I{integer} 72r32 72r58 73r39 73r63 74r28 75r34 75r60
77U14*Print 77>21 45|36b14 52l8 52t13
77r21 U{15R9} 45|36b21 40r16 40r33 45r39 48r39
81R9 Universe_Item 85e14 88r46
82r7 pos{22|7R9} 100r51 45|45r51 48r51
83r7 vel{22|8R9} 104r51
84r7 rad{10|25R9} 108r43
87A9 ItemArray(81R9)<integer> 91r24
91a7 items{87A9} 100r37 104r37 108r29 45|40r18 45r41 48r41
92i7 item_count{integer} 96r42 45|40r35
X 45 universe.adb
40i11 I{integer} 42r35 45r48 48r48
X 46 vector.ads
4K9*Vector 44|4w6 13r13 46|26e11
7R9*Vector 44|13r20 46|10e14

